<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <ListView
        android:id="@+id/invitations_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:elevation="6dp" />

</LinearLayout>