<!-- activity_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_extended"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <Spinner
            android:id="@+id/category_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/edittext_background"
            android:drawablePadding="8dp"
            android:elevation="6dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:hint="@string/add"
                android:id="@+id/newItem_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:drawablePadding="8dp"
                android:elevation="6dp"
                android:padding="10dp"
                android:inputType="text"
                android:importantForAutofill="no" />

            <Button
                android:id="@+id/addItem_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:text="@string/add" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
