<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/quantity_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:hint="@string/quantity"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:hint="@string/name"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <EditText
        android:id="@+id/shelf_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:hint="@string/shelf"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <EditText
        android:id="@+id/link_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/edittext_background"
        android:elevation="6dp"
        android:hint="@string/link"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</LinearLayout>
